section {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  width: 600px;
  height: 500px;
  border-radius: 20px;
  box-shadow: 7px 7px 7px 0px rgba(0, 0, 0, 0.25);
}

.card > img:first-child {
  width: 600px;
  height: 400px;
  border-radius: 20px;
  object-fit: cover;
}

.card > img:last-child {
  margin-left: 30px;
  margin-top: 20px;
  cursor: pointer;
}